{
	"folders": [
		{
			"name": "EndlessRunner",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\OtherGameInstalls\\Epic Games\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\Coding\\GameDevCourse\\EndlessRunner\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\EndlessRunner\\Definitions.EndlessRunner.h",
			"D:\\Coding\\GameDevCourse\\EndlessRunner\\Intermediate\\Build\\Win64\\EndlessRunnerEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
